# P O C K E T
api.version = 1
api.code_version = 0.0.1

## Hibernate props
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

## Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.web=error
logging.level.org.hibernate=error

spring.main.allow-circular-references = true


## Keycloak
keycloak.resource = backend-client
keycloak.auth-server-url = http://keycloak:9091/auth
keycloak.realm = keycloak-integration
keycloak.credentials.secret= pU0RulG7r0huaAwemOd1jqT9pbLjHHSG
keycloak.use-resource-role-mappings = true
keycloak.bearer-only= true
keycloak.cors= true
keycloak-url-redirect= http://localhost:4200
frontend.client.id = frontend-client
role.admin = admin
role.user = user

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9080/realms/keycloak-integration
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9080/realms/keycloak-integration/protocol/openid-connect/certs